1585804968794	Rename type 'HibernateUtil'
1585804987795	Rename type 'Hibernate'
1585806081246	Move file
1585927211277	Move 'bean.config.xml' to 'lib'
1585981952306	Move 'bean.config.xml' to 'WEB-INF'
1585986806557	Rename package 'tw.valckth.user.dao'
1585987697563	Delete element
1585987709290	Delete element
1585987720457	Delete element
1585989427872	Move 'Success.jsp' to 'WEB-INF'
1585989697263	Move 'bean.config.xml' to 'WebContent'
1585989823079	Move 'bean.config.xml' to 'WEB-INF'
1585990743733	Delete element
1585992086949	Delete element
1585992633561	Delete element
1585992644581	Delete element
1586005056923	Rename resource 'bean.config.xml'
1586009684366	Move 'Success.jsp' to 'WebContent'
