path=C:\Users\Tai\maven_repository\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Tai\maven_repository\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\Tai\maven_repository\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\Tai\maven_repository\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\Tai\maven_repository\repository\org\seleniumhq\selenium\selenium-firefox-driver\3.141.59\selenium-firefox-driver-3.141.59.jar
size=810396
archive=0
path=C:\Users\Tai\maven_repository\repository\org\seleniumhq\selenium\selenium-safari-driver\3.141.59\selenium-safari-driver-3.141.59.jar
size=15935
archive=0
path=C:\Users\Tai\maven_repository\repository\com\squareup\okio\okio\1.14.0\okio-1.14.0.jar
size=85756
archive=0
path=D:\WorkSpace\apache-tomcat-9.0.31\lib\tomcat-i18n-zh-CN.jar
size=124536
archive=0
path=C:\Users\Tai\maven_repository\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar
size=70288
archive=0
path=D:\WorkSpace\apache-tomcat-9.0.31\lib\jsp-api.jar
size=63225
archive=0
path=C:\Users\Tai\maven_repository\repository\org\springframework\spring-expression\5.2.5.RELEASE\spring-expression-5.2.5.RELEASE.jar
size=282183
archive=0
path=C:\Users\Tai\maven_repository\repository\org\springframework\spring-beans\5.2.4.RELEASE\spring-beans-5.2.4.RELEASE.jar
size=685134
archive=0
path=C:\Users\Tai\maven_repository\repository\org\springframework\spring-core\5.2.5.RELEASE\spring-core-5.2.5.RELEASE.jar
size=1440907
archive=0
path=D:\WorkSpace\apache-tomcat-9.0.31\lib\annotations-api.jar
size=12989
archive=0
path=C:\Users\Tai\maven_repository\repository\com\google\guava\guava\25.0-jre\guava-25.0-jre.jar
size=2738171
archive=0
path=C:\Users\Tai\maven_repository\repository\net\bytebuddy\byte-buddy\1.10.7\byte-buddy-1.10.7.jar
size=3348197
archive=0
path=C:\Users\Tai\maven_repository\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=C:\Users\Tai\maven_repository\repository\net\bytebuddy\byte-buddy\1.8.15\byte-buddy-1.8.15.jar
size=2987269
archive=0
path=C:\Users\Tai\maven_repository\repository\org\springframework\spring-jcl\5.2.5.RELEASE\spring-jcl-5.2.5.RELEASE.jar
size=23961
archive=0
path=C:\Users\Tai\maven_repository\repository\com\squareup\okhttp3\okhttp\3.11.0\okhttp-3.11.0.jar
size=413639
archive=0
path=C:\Users\Tai\maven_repository\repository\org\springframework\spring-expression\5.2.4.RELEASE\spring-expression-5.2.4.RELEASE.jar
size=282183
archive=0
path=C:\Users\Tai\maven_repository\repository\org\springframework\spring-jdbc\5.2.4.RELEASE\spring-jdbc-5.2.4.RELEASE.jar
size=407094
archive=0
path=C:\Users\Tai\maven_repository\repository\org\codehaus\mojo\animal-sniffer-annotations\1.14\animal-sniffer-annotations-1.14.jar
size=3482
archive=0
path=D:\WorkSpace\apache-tomcat-9.0.31\lib\el-api.jar
size=89670
archive=0
path=D:\WorkSpace\apache-tomcat-9.0.31\lib\tomcat-coyote.jar
size=895857
archive=0
path=C:\Users\Tai\maven_repository\repository\org\jboss\jandex\2.1.1.Final\jandex-2.1.1.Final.jar
size=195286
archive=0
path=D:\WorkSpace\apache-tomcat-9.0.31\lib\tomcat-i18n-fr.jar
size=164695
archive=0
path=D:\WorkSpace\apache-tomcat-9.0.31\lib\tomcat-i18n-cs.jar
size=69254
archive=0
path=C:\Users\Tai\maven_repository\repository\org\springframework\spring-orm\1.2.6\spring-orm-1.2.6.jar
size=180065
archive=0
path=C:\Users\Tai\maven_repository\repository\com\fasterxml\jackson\core\jackson-databind\2.10.1\jackson-databind-2.10.1.jar
size=1403051
archive=0
path=D:\WorkSpace\apache-tomcat-9.0.31\lib\jaspic-api.jar
size=27963
archive=0
path=C:\Users\Tai\maven_repository\repository\org\seleniumhq\selenium\selenium-edge-driver\3.141.59\selenium-edge-driver-3.141.59.jar
size=8033
archive=0
path=C:\Users\Tai\maven_repository\repository\org\springframework\spring-core\5.2.4.RELEASE\spring-core-5.2.4.RELEASE.jar
size=1442526
archive=0
path=D:\WorkSpace\apache-tomcat-9.0.31\lib\tomcat-websocket.jar
size=231395
archive=0
path=C:\Users\Tai\maven_repository\repository\org\springframework\spring-webmvc\5.2.5.RELEASE\spring-webmvc-5.2.5.RELEASE.jar
size=954426
archive=0
path=C:\Users\Tai\maven_repository\repository\org\springframework\spring-beans\5.2.5.RELEASE\spring-beans-5.2.5.RELEASE.jar
size=685311
archive=0
path=D:\WorkSpace\apache-tomcat-9.0.31\lib\jasper.jar
size=562815
archive=0
path=C:\Users\Tai\maven_repository\repository\com\fasterxml\jackson\core\jackson-core\2.10.1\jackson-core-2.10.1.jar
size=348625
archive=0
path=D:\WorkSpace\apache-tomcat-9.0.31\lib\tomcat-dbcp.jar
size=319681
archive=0
path=D:\WorkSpace\apache-tomcat-9.0.31\lib\tomcat-i18n-ja.jar
size=185582
archive=0
path=C:\Users\Tai\maven_repository\repository\org\springframework\spring-tx\5.2.4.RELEASE\spring-tx-5.2.4.RELEASE.jar
size=314373
archive=0
path=C:\Users\Tai\maven_repository\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar
size=311876
archive=0
path=C:\Users\Tai\maven_repository\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\Tai\maven_repository\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=C:\Users\Tai\maven_repository\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.1\jackson-annotations-2.10.1.jar
size=68081
archive=0
path=C:\Users\Tai\maven_repository\repository\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar
size=54423
archive=0
path=C:\Users\Tai\maven_repository\repository\org\seleniumhq\selenium\selenium-opera-driver\3.141.59\selenium-opera-driver-3.141.59.jar
size=10799
archive=0
path=C:\Users\Tai\maven_repository\repository\org\springframework\spring-aop\5.2.4.RELEASE\spring-aop-5.2.4.RELEASE.jar
size=372798
archive=0
path=C:\Users\Tai\maven_repository\repository\org\javassist\javassist\3.24.0-GA\javassist-3.24.0-GA.jar
size=777669
archive=0
path=C:\Users\Tai\maven_repository\repository\org\springframework\spring-webmvc\5.2.4.RELEASE\spring-webmvc-5.2.4.RELEASE.jar
size=947743
archive=0
path=C:\Users\Tai\maven_repository\repository\org\springframework\spring-jdbc\5.2.5.RELEASE\spring-jdbc-5.2.5.RELEASE.jar
size=407150
archive=0
path=C:\Users\Tai\maven_repository\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\Tai\maven_repository\repository\org\seleniumhq\selenium\selenium-remote-driver\3.141.59\selenium-remote-driver-3.141.59.jar
size=333950
archive=0
path=C:\Users\Tai\maven_repository\repository\org\springframework\spring-jcl\5.2.4.RELEASE\spring-jcl-5.2.4.RELEASE.jar
size=23961
archive=0
path=C:\Users\Tai\maven_repository\repository\commons-fileupload\commons-fileupload\1.4\commons-fileupload-1.4.jar
size=72446
archive=0
path=C:\Users\Tai\maven_repository\repository\org\seleniumhq\selenium\selenium-chrome-driver\3.141.59\selenium-chrome-driver-3.141.59.jar
size=13741
archive=0
path=C:\Users\Tai\maven_repository\repository\org\seleniumhq\selenium\selenium-support\3.141.59\selenium-support-3.141.59.jar
size=151127
archive=0
path=D:\WorkSpace\apache-tomcat-9.0.31\lib\catalina.jar
size=1670597
archive=0
path=C:\Users\Tai\maven_repository\repository\org\jsoup\jsoup\1.11.3\jsoup-1.11.3.jar
size=395748
archive=0
path=D:\WorkSpace\apache-tomcat-9.0.31\lib\catalina-ant.jar
size=54228
archive=0
path=C:\Users\Tai\maven_repository\repository\com\google\errorprone\error_prone_annotations\2.1.3\error_prone_annotations-2.1.3.jar
size=13704
archive=0
path=D:\WorkSpace\apache-tomcat-9.0.31\lib\catalina-ssi.jar
size=62855
archive=0
path=D:\WorkSpace\apache-tomcat-9.0.31\lib\tomcat-i18n-ru.jar
size=38872
archive=0
path=C:\Users\Tai\maven_repository\repository\org\springframework\spring-web\5.2.5.RELEASE\spring-web-5.2.5.RELEASE.jar
size=1435259
archive=0
path=C:\Users\Tai\maven_repository\repository\commons-io\commons-io\2.6\commons-io-2.6.jar
size=214788
archive=0
path=C:\Users\Tai\maven_repository\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\Tai\maven_repository\repository\org\dom4j\dom4j\2.1.1\dom4j-2.1.1.jar
size=323600
archive=0
path=C:\Users\Tai\maven_repository\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar
size=36073
archive=0
path=C:\Users\Tai\maven_repository\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=D:\WorkSpace\apache-tomcat-9.0.31\lib\tomcat-i18n-de.jar
size=74378
archive=0
path=D:\WorkSpace\apache-tomcat-9.0.31\lib\tomcat-i18n-pt-BR.jar
size=50030
archive=0
path=C:\Users\Tai\maven_repository\repository\com\microsoft\sqlserver\mssql-jdbc\7.4.1.jre8\mssql-jdbc-7.4.1.jre8.jar
size=1209660
archive=0
path=D:\WorkSpace\apache-tomcat-9.0.31\lib\catalina-storeconfig.jar
size=78189
archive=0
path=C:\Users\Tai\maven_repository\repository\org\hibernate\common\hibernate-commons-annotations\5.1.0.Final\hibernate-commons-annotations-5.1.0.Final.jar
size=76204
archive=0
path=C:\Users\Tai\maven_repository\repository\org\springframework\spring-context\5.2.4.RELEASE\spring-context-5.2.4.RELEASE.jar
size=1222418
archive=0
path=D:\WorkSpace\apache-tomcat-9.0.31\lib\tomcat-i18n-ko.jar
size=187527
archive=0
path=C:\Users\Tai\maven_repository\repository\org\json\json\20190722\json-20190722.jar
size=65003
archive=0
path=C:\Users\Tai\maven_repository\repository\org\springframework\spring-tx\5.2.5.RELEASE\spring-tx-5.2.5.RELEASE.jar
size=314434
archive=0
path=D:\WorkSpace\apache-tomcat-9.0.31\lib\tomcat-jni.jar
size=36026
archive=0
path=D:\WorkSpace\apache-tomcat-9.0.31\lib\tomcat-jdbc.jar
size=149581
archive=0
path=D:\WorkSpace\apache-tomcat-9.0.31\lib\tomcat-util-scan.jar
size=215898
archive=0
path=D:\WorkSpace\apache-tomcat-9.0.31\lib\tomcat-util.jar
size=190854
archive=0
path=C:\Users\Tai\maven_repository\repository\org\springframework\spring-context\5.2.5.RELEASE\spring-context-5.2.5.RELEASE.jar
size=1227620
archive=0
path=C:\Users\Tai\maven_repository\repository\org\springframework\spring-aop\5.2.5.RELEASE\spring-aop-5.2.5.RELEASE.jar
size=372325
archive=0
path=C:\Users\Tai\maven_repository\repository\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar
size=8782
archive=0
path=C:\Users\Tai\maven_repository\repository\org\springframework\spring-oxm\5.2.2.RELEASE\spring-oxm-5.2.2.RELEASE.jar
size=63906
archive=0
path=C:\Users\Tai\maven_repository\repository\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar
size=33015
archive=0
path=C:\Users\Tai\maven_repository\repository\org\springframework\spring-web\5.2.4.RELEASE\spring-web-5.2.4.RELEASE.jar
size=1434423
archive=0
path=C:\Users\Tai\maven_repository\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=D:\WorkSpace\apache-tomcat-9.0.31\lib\jasper-el.jar
size=170862
archive=0
path=C:\Users\Tai\maven_repository\repository\org\checkerframework\checker-compat-qual\2.0.0\checker-compat-qual-2.0.0.jar
size=31547
archive=0
path=D:\WorkSpace\apache-tomcat-9.0.31\lib\tomcat-i18n-es.jar
size=104197
archive=0
path=C:\Users\Tai\maven_repository\repository\org\springframework\spring-orm\5.2.5.RELEASE\spring-orm-5.2.5.RELEASE.jar
size=200854
archive=0
path=D:\WorkSpace\apache-tomcat-9.0.31\lib\ecj-4.13.jar
size=2884633
archive=0
path=D:\WorkSpace\apache-tomcat-9.0.31\lib\servlet-api.jar
size=283296
archive=0
path=D:\WorkSpace\apache-tomcat-9.0.31\lib\websocket-api.jar
size=39414
archive=0
path=C:\Users\Tai\maven_repository\repository\org\seleniumhq\selenium\selenium-ie-driver\3.141.59\selenium-ie-driver-3.141.59.jar
size=17220
archive=0
path=C:\Users\Tai\maven_repository\repository\org\seleniumhq\selenium\selenium-java\3.141.59\selenium-java-3.141.59.jar
size=355
archive=0
path=C:\Users\Tai\maven_repository\repository\org\seleniumhq\selenium\selenium-api\3.141.59\selenium-api-3.141.59.jar
size=182089
archive=0
path=C:\Users\Tai\maven_repository\repository\commons-lang\commons-lang\2.1\commons-lang-2.1.jar
size=207723
archive=0
path=D:\WorkSpace\apache-tomcat-9.0.31\lib\catalina-ha.jar
size=123454
archive=0
path=D:\WorkSpace\apache-tomcat-9.0.31\lib\catalina-tribes.jar
size=345314
archive=0
path=D:\WorkSpace\apache-tomcat-9.0.31\lib\tomcat-api.jar
size=11327
archive=0
path=C:\Users\Tai\maven_repository\repository\org\springframework\spring-orm\5.2.4.RELEASE\spring-orm-5.2.4.RELEASE.jar
size=200874
archive=0
path=C:\Users\Tai\maven_repository\repository\org\hibernate\hibernate-core\5.4.12.Final\hibernate-core-5.4.12.Final.jar
size=7176207
archive=0
